config.yml (before)
baseURL: 'https://biblicaldhiman.github.io/'
languageCode: 'en-us'
title: 'Rajat Dhiman'
enableRobotsTXT: true
theme: PaperMod 

params:
  theme: "dark"
  darkmode: true
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  author: Rajat Dhiman
  customCSS:
  - css/custom.css
  description: 'Rajat Dhiman, Follower of Jesus Christ in India'
  defaultTheme: auto
  ShowShareButtons: false
  ShowReadingTime: false
  disableSpecial1stPost: false
  displayFullLangName: false
  ShowPostNavLinks: false
  ShowBreadCrumbs: false
  ShowCodeCopyButtons: false
  ShowRssButtonInSectionTermList: false
  ShowAllPagesInArchive: false
  ShowPageNums: false
  ShowToc: false

  homeInfoParams:
    Title: "Rajat Dhiman"
    imageUrl: "https://assets.about.me/background/users/b/i/b/biblical_dhiman_1671217535_663.jpg"
    imageTitle: "Rajat Dhiman Profile picture" # optional
    imageWidth: 120 # custom size
    imageHeight: 120 # custom size
    content: >
      👋 I am Rajat Dhiman, a born-again Christian from India.
      
      
      I run a Christian YouTube channel called “Biblical Dhiman” to defend and answer questions raised against Christianity, God and the Bible.

  
      Watch the video podcast on [YouTube](https://www.youtube.com/@BiblicalDhiman/featured).
  
  
      Listen to my audio podcast on [Spotify](https://open.spotify.com/show/2Ov2HrUlLcQWERnJifyJhs) and [Apple Podcast](https://podcasts.apple.com/us/podcast/biblical-dhiman/id1646225812).
      
      
      Connect with me on Social Media:
  socialIcons:
    - name: X
      title: Contact on Twitter
      url: "https://x.com/biblical_dhiman"
    - name: Facebook
      title: Contact on Facebook
      url: "https://www.facebook.com/dhiman.biblical"
    - name: instagram
      title: Contact on Instagram
      url: "https://www.instagram.com/irajatism"
    - name: email
      title: Contact via email
      url: "mailto:rddhiman10@gmail.com"
    - name: Spotify
      title: Listen to podcasts on Spotify
      url: "https://open.spotify.com/show/2Ov2HrUlLcQWERnJifyJhs"
    - name: YouTube
      title: Watch videos on YouTube
      url: "https://www.youtube.com/@BiblicalDhiman/featured"
    - name: KoFi
      title: Buy me a Ko-Fi :)
      url: "https://ko-fi.com/biblicaldhiman"

menu:
  main:
    - name: ABOUT ME
      weight: 100
      identifier: about
      url: /about
    - name: PODCASTS
      identifier: podcasts
      weight: 300
      url: /podcasts
    - name: CONTACT
      identifier: contact
      weight: 400
      url: /contact

DefaultContentLanguage: 'en'
languages:
  en:
    title: 'Rajat Dhiman | Rajat Dhiman'
    languageName: ' 🇬🇧 English'
    weight: 1
  hi:
    title: 'रजत धीमान | रजत धीमान'
    languageName: '🇮🇳 Hindi'
    weight: 2
    params:
      homeInfoParams:
        Title: "रजत धीमान"
        Content: >
          👋 मैं रजत धीमान हूँ, भारत से एक पुनर्जन्म लेने वाला ईसाई हूँ। 
          
          
          मैं ईसाई धर्म, ईश्वर और बाइबिल के खिलाफ उठाए गए सवालों का बचाव करने और उनका जवाब देने के लिए "बाइबिल धीमान" नामक एक ईसाई YouTube चैनल चलाता हूँ।


          [YouTube](https://www.youtube.com/@BiblicalDhiman/featured) पर वीडियो पॉडकास्ट देखें।


          [Spotify](https://open.spotify.com/show/2Ov2HrUlLcQWERnJifyJhs), [Apple Podcast](https://podcasts.apple.com/us/podcast/biblical-dhiman/id1646225812) पर मेरा ऑडियो पॉडकास्ट सुनें।
          
          सोशल मीडिया पर मुझसे जुड़ें:

config.yml (after)
baseURL: 'https://biblicaldhiman.github.io/'
languageCode: 'en-us'
title: 'Rajat Dhiman'
enableRobotsTXT: true
theme: PaperMod 

params:
  theme: "dark"
  darkmode: true
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  author: Rajat Dhiman
  customCSS:
  - css/custom.css
  description: 'Rajat Dhiman, Follower of Jesus Christ in India'
  defaultTheme: auto
  ShowShareButtons: false
  ShowReadingTime: false
  disableSpecial1stPost: false
  displayFullLangName: false
  ShowPostNavLinks: false
  ShowBreadCrumbs: false
  ShowCodeCopyButtons: false
  ShowRssButtonInSectionTermList: false
  ShowAllPagesInArchive: false
  ShowPageNums: false
  ShowToc: false

  homeInfoParams:
    Title: "Rajat Dhiman"
    imageUrl: "https://assets.about.me/background/users/b/i/b/biblical_dhiman_1671217535_663.jpg"
    imageTitle: "Rajat Dhiman Profile picture" # optional
    imageWidth: 120 # custom size
    imageHeight: 120 # custom size
    content: >
      👋 I am Rajat Dhiman, a born-again Christian from India.
      
      
      I run a Christian YouTube channel called “Biblical Dhiman” to defend and answer questions raised against Christianity, God and the Bible.
  
  
      Watch the video podcast on [YouTube](https://www.youtube.com/@BiblicalDhiman/featured).
  
  
      Listen to my audio podcast on [Spotify](https://open.spotify.com/show/2Ov2HrUlLcQWERnJifyJhs) and [Apple Podcast](https://podcasts.apple.com/us/podcast/biblical-dhiman/id1646225812).
      
      
      Connect with me on Social Media:
  socialIcons:
    - name: X
      title: Contact on Twitter
      url: "https://x.com/biblical_dhiman"
    - name: Facebook
      title: Contact on Facebook
      url: "https://www.facebook.com/dhiman.biblical"
    - name: instagram
      title: Contact on Instagram
      url: "https://www.instagram.com/irajatism"
    - name: email
      title: Contact via email
      url: "mailto:rddhiman10@gmail.com"
    - name: Spotify
      title: Listen to podcasts on Spotify
      url: "https://open.spotify.com/show/2Ov2HrUlLcQWERnJifyJhs"
    - name: YouTube
      title: Watch videos on YouTube
      url: "https://www.youtube.com/@BiblicalDhiman/featured"
    - name: KoFi
      title: Buy me a Ko-Fi :)
      url: "https://ko-fi.com/biblicaldhiman"

menu:
  main:
    - name: ABOUT ME
      weight: 100
      identifier: about
      url: /about
    - name: PODCASTS
      identifier: podcasts
      weight: 300
      url: /podcasts
    - name: CONTACT
      identifier: contact
      weight: 400
      url: /contact
    - name: RESOURCES
      identifier: resources
      weight: 500
      url: /resources

DefaultContentLanguage: 'en'
languages:
  en:
    title: 'Rajat Dhiman | Rajat Dhiman'
    languageName: ' 🇬🇧 English'
    weight: 1
  hi:
    title: 'रजत धीमान | रजत धीमान'
    languageName: '🇮🇳 Hindi'
    weight: 2
    params:
      homeInfoParams:
        Title: "रजत धीमान"
        Content: >
          👋 मैं रजत धीमान हूँ, भारत से एक पुनर्जन्म लेने वाला ईसाई हूँ। 
          
          
          मैं ईसाई धर्म, ईश्वर और बाइबिल के खिलाफ उठाए गए सवालों का बचाव करने और उनका जवाब देने के लिए "बाइबिल धीमान" नामक एक ईसाई YouTube चैनल चलाता हूँ।


          [YouTube](https://www.youtube.com/@BiblicalDhiman/featured) पर वीडियो पॉडकास्ट देखें।


          [Spotify](https://open.spotify.com/show/2Ov2HrUlLcQWERnJifyJhs), [Apple Podcast](https://podcasts.apple.com/us/podcast/biblical-dhiman/id1646225812) पर मेरा ऑडियो पॉडकास्ट सुनें।
          
          सोशल मीडिया पर मुझसे जुड़ें:

config.yml (diff)
@@ -36,7 +36,7 @@ params:
       
       
       I run a Christian YouTube channel called “Biblical Dhiman” to defend and answer questions raised against Christianity, God and the Bible.
-
+  
   
       Watch the video podcast on [YouTube](https://www.youtube.com/@BiblicalDhiman/featured).
   
@@ -82,6 +82,10 @@ menu:
       identifier: contact
       weight: 400
       url: /contact
+    - name: RESOURCES
+      identifier: resources
+      weight: 500
+      url: /resources
 
 DefaultContentLanguage: 'en'
 languages:
