hugo.yaml (before)
baseURL: "https://biblicaldhiman.github.io/"
languageCode: "en-us"
title: "Biblical Dhiman"
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

enableRobotsTXT: false

#services:
  #googleAnalytics:
    #id: G-MEASUREMENT_ID
  #disqus:
    #shortname: your-disqus-shortname

pagination:
  pagerSize: 3

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    - name: ABOUT ME
      weight: 100
      identifier: about
      url: /about
    - name: PODCASTS
      identifier: podcasts
      weight: 300
      url: /podcasts
    - name: RESOURCES
      identifier: resources
      weight: 500
      url: /resources

params:
  title: "Biblical Dhiman"
  description: Rajat Dhiman, Follower of Jesus Christ in India
  toc: false
  customCSS: true
  #staticPath: ""  # The path to serve the static files from
  favicon: "img/logo.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"

  # Whether to add mathjax support on all pages. Alternatively, you can opt-in per page by adding `mathjax: true` in the frontmatter.
  mathjax: false

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    # disableThemeToggle: true
    # defaultTheme: "light" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  color:
     textColor: "#343a40"
     secondaryTextColor: "#6c757d"
     textLinkColor: "#000000"
     backgroundColor: "#eaedf0"
     secondaryBackgroundColor: "#64ffda1a"
     primaryColor: "#000000"
     secondaryColor: "#f8f9fa"

     darkmode:
       textColor: "#e4e6eb"
       secondaryTextColor: "#b0b3b8"
       textLinkColor: "#ffffff"
       backgroundColor: "#18191a"
       secondaryBackgroundColor: "#212529"
       primaryColor: "#ffffff"
       secondaryColor: "#212529"

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    # showBrandLogo: false # Show brand logo in nav bar | default is true
    brandName: "Biblical Dhiman" # Brand name for the brand | default is the title variable
    disableSearch: true
    # searchPlaceholder: "Search"
    stickyNavBar:
      enable : true
      showOnScrollUp : true
    enableSeparator: false
    menus:
      disableAbout: true
      disableExperience: false
      disableEducation: false
      disableProjects: false
      disableAchievements: true
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: ""
    title: "\"And you shall know the truth, and truth shall make you free\""
    subtitle: "- Gospel of John 8:32, NKJV"
    content: ""
    bottomImage:
      enable: false
    # roundImage: true # Make hero image circular | default false
    button:
      enable: false
      name: "Visit YouTube"
      url: "https://www.youtube.com/@BiblicalDhiman/featured"
      download: true
      newPage: false

  # About
  about:
    enable: true
    title: "About Me"
    image: "https://assets.about.me/background/users/b/i/b/biblical_dhiman_1671217535_663.jpg"
    content: |-
      I run a Christian YouTube channel called “Biblical Dhiman” to defend and answer questions raised against Christianity, God and the Bible.
  
      When I was 16, I encountered the truth that God is not in the idol and salvation cannot be earned through works but is a free gift of God. I have experienced God's presence. In addition, I have a conviction that God does exist.
    skills:
      enable: false
      title: "Here are a few technologies I've been working with recently:"
      items:
        - "HTML"
        - "CSS"
        - "JavaScript"
        - "React"
        - "Node"
        - "Express"

  # Experience
  experience:
    enable: false
    # title: "Custom Name"
    items:
      - job: "Senior Software Developer"
        company: "Facebook"
        companyUrl: "https://example.com"
        date: "Jan 2022 - present"
        featuredLink:
          enable: true
          name: "View the project"
          url: "https://example.com"
        content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

      - job: "Software Developer"
        company: "Amazon"
        companyUrl: "https://example.com"
        date: "Sep 2020 - Dec 2021"
        featuredLink:
          enable: true
          url: "https://example.com"
        info:
          enable: true
          content: I worked as a software developer for more than one year in Amazon.
        content: |
          I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

          - Lead backend developer for a product.
          - Created a frontend design for a product.

      - job: "Junior Software Developer"
        company: "Apple"
        companyUrl: "https://example.com"
        date: "Jan 2020 - Aug 2020"
        info:
          enable: false
        featuredLink:
          enable: true
          url: "https://example.com"
        content: |
          I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

          - Lead backend developer for a product.
          - Created a frontend design for a product.

      - job: "UI/UX Designer"
        company: "Netflix"
        companyUrl: "https://example.com"
        date: "June 2017 - Nov 2019"
        featuredLink:
          enable: true
          url: "https://example.com"
        content: |
          I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

          - Lead backend developer for a product.
          - Created a frontend design for a product.

      - job: "Product Designer"
        company: "Google"
        companyUrl: "https://example.com"
        date: "Feb 2016 - Mar 2017"
        content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

  # Education
  education:
    enable: false
    # title: "Custom Name"
    index: false
    items:
      - title: "Master of Business Administration"
        school:
          name: "University of California, Berkeley"
          url: "https://example.org"
        date: "2013 - 2015"
        GPA: "3.8 out of 5.0"
        content: |-
          Extracurricular Activities
            - Lorem ipsum dolor sit amet consectetur adipisicing elit.
            - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
      - title: "Bachelor of Science in Computer Science"
        school:
          name: "Massachusetts Institute of Technology"
          url: "https://example.org"
        date: "2009 - 2013"
        GPA: "3.9 out of 5.0"
        content: |-
          I Publiced two papers in the ACM SIGCHI Conference on Artificial Intelligence.
          - [Fast and Accurate Object Detection with a Single Convolutional Neural Network](https://example.com)
          - Face mask detection using a single convolutional neural network.

          Extracurricular Activities
            - Lorem ipsum dolor sit amet consectetur adipisicing elit.
            - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
        featuredLink:
          enable: true
          name: "My academic record"
          url: "https://example.com"
      - title: "High School"
        school:
          name: "Thomas Jefferson High School for Science and Technology."
          url: "https://example.org"
        GPA: "4.2 out of 5.0"
        featuredLink:
          enable: true
          url: "https://example.com"

  # Achievements
  achievements:
    enable: true
    title: "Testimonials"
    items:
      - title: Gary Habermas, Ph.D.
        content: Distinguished Research Professor of Apologetics & Philosophy, Liberty University
        image: /img/Testimonials/1-GaryH.png
      - title: J. P. Moreland, Ph.D.
        content: Distinguished Professor of Philosophy, Talbot School of Theology, Biola University
        image: /img/Testimonials/3-JPMore.png
      - title: Sean McDowell, Ph.D.
        content: Author, Speaker, Professor, Biola University
        image: /img/Testimonials/5-SeanM.png
      - title: Randy Rheaume, Ph.D.
        content: University of Wales
        image: /img/Testimonials/4-RandyR.png
      - title: Joshua Rasmussen Ph.D.
        content: Professor of Philosophy, Azusa Pacific University
        image: /img/Testimonials/2-JoshuaR.png

  contact:
    enable: true
    title: "CONTACT"
    content: My inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!
    btnName: Mail me
    btnLink: mailto:gurusabarisha@gmail.com
    formspree:
       enable: true # `contact.email` value will be ignored
       formId: meoedlby # Take it from your form's endpoint, like 'https://formspree.io/f/abcdefgh'
       emailCaption: "Enter your email here"
       messageCaption: "Enter your message here"
       messageRows: 5

  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: false
      disableFeaturedImage: false
    socialNetworks:
      spotify: https://open.spotify.com/show/2Ov2HrUlLcQWERnJifyJhs
      youtube: https://www.youtube.com/@BiblicalDhiman/featured
      twitter: https://x.com/biblical_dhiman
      instagram: https://www.instagram.com/irajatism
      facebook: https://www.facebook.com/dhiman.biblical

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    socialShare: false
    readTime:
      enable: false
      content: ""
    scrollprogress:
      enable: false
    tags:
      openInNewTab: false

  # For translations
  terms:
    read: "Read"
    toc: "Table of contents"
    copyright: "Rajat Dhiman"
    pageNotFound: "Page not found"
    emailText: "Check out this site"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

  #customScripts: -| # You can add custom scripts which will be added before </body> tag
  #  <script type="text/javascript"><!-- any script here --></script>

hugo.yaml (after)
baseURL: "https://biblicaldhiman.github.io/"
languageCode: "en-us"
title: "Biblical Dhiman"
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

enableRobotsTXT: false

#services:
  #googleAnalytics:
    #id: G-MEASUREMENT_ID
  #disqus:
    #shortname: your-disqus-shortname

pagination:
  pagerSize: 3

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    - name: ABOUT ME
      weight: 100
      identifier: about
      url: /about
    - name: PODCASTS
      identifier: podcasts
      weight: 300
      url: /podcasts
    - name: RESOURCES
      identifier: resources
      weight: 500
      url: /resources

params:
  title: "Biblical Dhiman"
  description: Rajat Dhiman, Follower of Jesus Christ in India
  toc: false
  customCSS: true
  #staticPath: ""  # The path to serve the static files from
  favicon: "img/logo.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"

  # Whether to add mathjax support on all pages. Alternatively, you can opt-in per page by adding `mathjax: true` in the frontmatter.
  mathjax: false

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    # disableThemeToggle: true
    # defaultTheme: "light" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  color:
     textColor: "#343a40"
     secondaryTextColor: "#6c757d"
     textLinkColor: "#000000"
     backgroundColor: "#eaedf0"
     secondaryBackgroundColor: "#64ffda1a"
     primaryColor: "#000000"
     secondaryColor: "#f8f9fa"

     darkmode:
       textColor: "#e4e6eb"
       secondaryTextColor: "#b0b3b8"
       textLinkColor: "#ffffff"
       backgroundColor: "#18191a"
       secondaryBackgroundColor: "#212529"
       primaryColor: "#ffffff"
       secondaryColor: "#212529"

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    # showBrandLogo: false # Show brand logo in nav bar | default is true
    brandName: "Biblical Dhiman" # Brand name for the brand | default is the title variable
    disableSearch: true
    # searchPlaceholder: "Search"
    stickyNavBar:
      enable : true
      showOnScrollUp : true
    enableSeparator: false
    menus:
      disableAbout: true
      disableExperience: false
      disableEducation: false
      disableProjects: false
      disableAchievements: true
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: ""
    title: "\"And you shall know the truth, and truth shall make you free\""
    subtitle: "- Gospel of John 8:32, NKJV"
    content: ""
    bottomImage:
      enable: false
    # roundImage: true # Make hero image circular | default false
    button:
      enable: false
      name: "Visit YouTube"
      url: "https://www.youtube.com/@BiblicalDhiman/featured"
      download: true
      newPage: false

  # About
  about:
    enable: true
    title: "About Me"
    image: "https://assets.about.me/background/users/b/i/b/biblical_dhiman_1671217535_663.jpg"
    content: |-
      I run a Christian YouTube channel called “Biblical Dhiman” to defend and answer questions raised against Christianity, God and the Bible.
  
      When I was 16, I encountered the truth that God is not in the idol and salvation cannot be earned through works but is a free gift of God. I have experienced God's presence. In addition, I have a conviction that God does exist.
    skills:
      enable: false
      title: "Here are a few technologies I've been working with recently:"
      items:
        - "HTML"
        - "CSS"
        - "JavaScript"
        - "React"
        - "Node"
        - "Express"

  # Experience
  experience:
    enable: false
    # title: "Custom Name"
    items:
      - job: "Senior Software Developer"
        company: "Facebook"
        companyUrl: "https://example.com"
        date: "Jan 2022 - present"
        featuredLink:
          enable: true
          name: "View the project"
          url: "https://example.com"
        content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

      - job: "Software Developer"
        company: "Amazon"
        companyUrl: "https://example.com"
        date: "Sep 2020 - Dec 2021"
        featuredLink:
          enable: true
          url: "https://example.com"
        info:
          enable: true
          content: I worked as a software developer for more than one year in Amazon.
        content: |
          I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

          - Lead backend developer for a product.
          - Created a frontend design for a product.

      - job: "Junior Software Developer"
        company: "Apple"
        companyUrl: "https://example.com"
        date: "Jan 2020 - Aug 2020"
        info:
          enable: false
        featuredLink:
          enable: true
          url: "https://example.com"
        content: |
          I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

          - Lead backend developer for a product.
          - Created a frontend design for a product.

      - job: "UI/UX Designer"
        company: "Netflix"
        companyUrl: "https://example.com"
        date: "June 2017 - Nov 2019"
        featuredLink:
          enable: true
          url: "https://example.com"
        content: |
          I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

          - Lead backend developer for a product.
          - Created a frontend design for a product.

      - job: "Product Designer"
        company: "Google"
        companyUrl: "https://example.com"
        date: "Feb 2016 - Mar 2017"
        content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

  # Education
  education:
    enable: false
    # title: "Custom Name"
    index: false
    items:
      - title: "Master of Business Administration"
        school:
          name: "University of California, Berkeley"
          url: "https://example.org"
        date: "2013 - 2015"
        GPA: "3.8 out of 5.0"
        content: |-
          Extracurricular Activities
            - Lorem ipsum dolor sit amet consectetur adipisicing elit.
            - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
      - title: "Bachelor of Science in Computer Science"
        school:
          name: "Massachusetts Institute of Technology"
          url: "https://example.org"
        date: "2009 - 2013"
        GPA: "3.9 out of 5.0"
        content: |-
          I Publiced two papers in the ACM SIGCHI Conference on Artificial Intelligence.
          - [Fast and Accurate Object Detection with a Single Convolutional Neural Network](https://example.com)
          - Face mask detection using a single convolutional neural network.

          Extracurricular Activities
            - Lorem ipsum dolor sit amet consectetur adipisicing elit.
            - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
        featuredLink:
          enable: true
          name: "My academic record"
          url: "https://example.com"
      - title: "High School"
        school:
          name: "Thomas Jefferson High School for Science and Technology."
          url: "https://example.org"
        GPA: "4.2 out of 5.0"
        featuredLink:
          enable: true
          url: "https://example.com"

  # Achievements
  achievements:
    enable: true
    title: "Testimonials"
    items:
      - title: Gary Habermas, Ph.D.
        content: Distinguished Research Professor of Apologetics & Philosophy, Liberty University
        image: /img/Testimonials/1-GaryH.png
      - title: J. P. Moreland, Ph.D.
        content: Distinguished Professor of Philosophy, Talbot School of Theology, Biola University
        image: /img/Testimonials/3-JPMore.png
      - title: Sean McDowell, Ph.D.
        content: Author, Speaker, Professor, Biola University
        image: /img/Testimonials/5-SeanM.png
      - title: Randy Rheaume, Ph.D.
        content: University of Wales
        image: /img/Testimonials/4-RandyR.png
      - title: Joshua Rasmussen Ph.D.
        content: Professor of Philosophy, Azusa Pacific University
        image: /img/Testimonials/2-JoshuaR.png

  contact:
    enable: true
    title: "CONTACT"
    content: My inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!
    btnName: Mail me
    btnLink: mailto:gurusabarisha@gmail.com
    formspree:
       enable: true # `contact.email` value will be ignored
       formId: meoedlby # Take it from your form's endpoint, like 'https://formspree.io/f/abcdefgh'
       emailCaption: "Enter your email here"
       messageCaption: "Enter your message here"
       messageRows: 5

  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: false
      disableFeaturedImage: false
    socialNetworks:
      spotify: https://open.spotify.com/show/2Ov2HrUlLcQWERnJifyJhs
      youtube: https://www.youtube.com/@BiblicalDhiman/featured
      twitter: https://x.com/biblical_dhiman
      instagram: https://www.instagram.com/irajatism
      facebook: https://www.facebook.com/dhiman.biblical

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    socialShare: false
    readTime:
      enable: false
      content: ""
    scrollprogress:
      enable: false
    tags:
      openInNewTab: false

  # For translations
  terms:
    read: "Read"
    toc: "Table of contents"
    copyright: "Rajat Dhiman"
    pageNotFound: "Page not found"
    emailText: "Check out this site"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

  customScripts: -|

hugo.yaml (diff)
@@ -336,5 +336,5 @@ params:
     articleList: "Jan 2, 2006"
     articleRecent: "Jan 2, 2006"
 
-  #customScripts: -| # You can add custom scripts which will be added before </body> tag
-  #  <script type="text/javascript"><!-- any script here --></script>
+  customScripts: -|
+
